/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdapterAuxiliatura-6696.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\AdapterAuxiliaturaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\AdapterAuxiliatura.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\AdapterAuxiliaturaGameMode.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\AdapterAuxiliaturaPawn.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\AdapterAuxiliaturaProjectile.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\Ball.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\IBounceBall.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\AdapterAuxiliatura.init.gen.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\AdapterAuxiliaturaGameMode.gen.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\AdapterAuxiliaturaPawn.gen.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\AdapterAuxiliaturaProjectile.gen.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\Ball.gen.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\IBounceBall.gen.cpp.obj"
"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\Default.rc2.res"
/OUT:"D:\sis457\AdapterAuxiliatura\Intermediate\Build\Win64\UE4Editor\Development\AdapterAuxiliatura\UE4Editor-AdapterAuxiliatura-6696.lib"